# SocleBackend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
database/: 1.json  2.json  bdd.sql  data.dmp  zz_import_data.sh
src/main/java/fr/ubo/socle/socle/: SocleApplication.java
src/main/java/fr/ubo/socle/socle/config/: WebConfig.java
src/main/java/fr/ubo/socle/socle/controller/: EnseignantController.java  EtudiantController.java  FormationController.java  PromotionController.java
src/main/java/fr/ubo/socle/socle/entity/: Candidat.java  Diplome.java  ElementConstitutif.java  ElementConstitutifId.java  Employe.java  Enseignant.java  Entreprise.java  Etudiant.java  Formation.java  PosteEntreprise.java  PosteEntrepriseId.java  Promotion.java  UniteEnseignement.java  UniteEnseignementId.java
src/main/java/fr/ubo/socle/socle/entity/secondary/: Candidat.java  Diplome.java  ElementConstitutif.java  ElementConstitutifId.java  Employe.java  Entreprise.java  PosteEntreprise.java  PosteEntrepriseId.java  UniteEnseignement.java  UniteEnseignementId.java
src/main/java/fr/ubo/socle/socle/repository/: EnseignantRepository.java  EtudiantRepository.java  FormationRepository.java  PromotionRepository.java
src/main/java/fr/ubo/socle/socle/service/: DashboardService.java
src/main/resources/: application.properties  data.sql
src/test/java/fr/ubo/socle/socle/: SocleApplicationTests.java
